# To-Do-List

./: .gitignore  Makefile  README.md  codex.config.yaml  settings.gradle.kts  tw.patch
.junie/: guidelines.md
api/: .env.example  Dockerfile  build.gradle  build.gradle.kts
api/src/main/java/com/example/todo/adapter/in/web/: CreateTodoRequest.java  TodoController.java  TodoResponse.java  UpdateTodoRequest.java  package-info.java
api/src/main/java/com/example/todo/application/command/: CreateTodoCommand.java  DeleteTodoCommand.java  UpdateTodoCommand.java
api/src/main/java/com/example/todo/application/port/in/: AuthenticatedUser.java  CreateTodoUseCase.java  DeleteTodoUseCase.java  GetTodosQueryUseCase.java  ToggleTodoUseCase.java  UpdateTodoUseCase.java  package-info.java
api/src/main/java/com/example/todo/application/port/in/command/: CreateTodoCommand.java  DeleteTodoCommand.java  ToggleTodoCommand.java  UpdateTodoCommand.java
api/src/main/java/com/example/todo/application/query/: TodoQuery.java
api/src/main/java/com/example/todo/application/result/: TodoResult.java
api/src/main/java/com/example/todo/application/service/: TodoCommandService.java  TodoQueryService.java  package-info.java
api/src/main/java/com/example/todo/common/: ApiErrorResponse.java  GlobalExceptionHandler.java  InvalidTodoRequestException.java  TodoNotFoundException.java  package-info.java
api/src/main/java/com/example/todo/common/auth/: AuthenticatedUser.java
api/src/main/java/com/example/todo/common/exception/: DomainException.java  ResourceNotFoundException.java  ValidationException.java
api/src/main/java/com/example/todo/config/: ApplicationConfig.java  FirebaseAuthenticationFilter.java  FirebaseUserPrincipal.java  GlobalExceptionHandler.java  SecurityConfig.java  package-info.java
api/src/main/java/com/example/todo/domain/event/: package-info.java
api/src/main/java/com/example/todo/domain/model/: DueDate.java  Title.java  Todo.java  TodoId.java  UserId.java  package-info.java
api/src/main/java/com/example/todo/domain/policy/: package-info.java
api/src/main/java/com/example/todo/domain/service/: package-info.java
api/src/main/resources/: application-docker.yml  application.yml
api/src/main/resources/db/migration/: V1__create_todos_table.sql
api/src/test/java/com/example/todo/: TodoApplicationTests.java
api/src/test/java/com/example/todo/adapter/in/web/: TodoControllerIntegrationTest.java
api/src/test/java/com/example/todo/application/service/: TodoCommandServiceTest.java
api/src/test/java/com/example/todo/architecture/: HexagonalArchitectureTest.java  PackageRules.java
api/src/test/resources/: application-test.yml
(+33 files in other folders)
